REACT_APP_FIREBASE_API_KEY=AIzaSyCYg_RG67Mnia821HkfIQ0Zh51Y4lLEyOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-bc56c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-bc56c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-bc56c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=718219070159
REACT_APP_FIREBASE_APP_ID=1:718219070159:web:efbea841d4a7c8ae0745ba
